
   *-----------------------------------------------------*
   | Fancy algorithms are slow when n is small, and n is |
   | usually small.                                      |
   |                                                     |
   | - Rob Pike                                          |
   *-----------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   [0]  ( ) ~/.config/nvim/dein.vim
   [1]  ( ) ~/.config/nvim/dein/.dein/doc/vital-data-base64.txt
   [2]  ( ) ~/.bashrc
   [3]  ( ) ~/.zshrc
   [4]  ( ) ~/.iterm2_shell_integration.zsh

   [5]  ( ) zshrc
   [6]  ( ) PlugIns/tmux/tmux.navkeys.conf
   [7]  ( ) PlugIns/tmux/tmux.conf
   [8]  ( ) PlugIns/tmux/tmux.binding.conf

   [c]  ~/.vimrc
   [9]  ~/.zshrc

   [q]  <quit>